{
  "name": "@secretary/plugin-mail",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@secretary/plugin-sdk": "1.0.0",
    "imapflow": "^1.0.195",
    "mailparser": "^3.7.0"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.0"
  }
}
